<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67e9b7eb2346429787578fff11f24a86" Name="Diagram1">
        <EntityTypeShape EntityType="UserDetailsModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDetailsModel.UserPreviousResult" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UserDetailsModel.FK_UserPreviousResults_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>