<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="initials" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="initials" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserPreviousResult" Relationship="Self.FK_UserPreviousResults_UserDetails" FromRole="UserDetails" ToRole="UserPreviousResults" />
  </EntityType>
  <EntityType Name="UserPreviousResult">
    <Key>
      <PropertyRef Name="initials" />
    </Key>
    <Property Name="initials" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_of_Test" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Chosen_Step_Height" Type="Int32" Nullable="false" />
    <Property Name="Max_HR" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="C80__of_Max_HR" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="C50__of_Max_HR" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HR_stage_1_reading" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HR_stage_2_reading" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HR_stage_3_reading" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HR_stage_4_reading" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HR_stage_5_reading" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Aerobic_Capacity" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fitness_Rating" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_UserPreviousResults_UserDetails" FromRole="UserPreviousResults" ToRole="UserDetails" />
  </EntityType>
  <Association Name="FK_UserPreviousResults_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="UserPreviousResults" Type="Self.UserPreviousResult" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="initials" />
      </Principal>
      <Dependent Role="UserPreviousResults">
        <PropertyRef Name="initials" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="UserPreviousResults" EntityType="Self.UserPreviousResult" />
    <AssociationSet Name="FK_UserPreviousResults_UserDetails" Association="Self.FK_UserPreviousResults_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserPreviousResults" EntitySet="UserPreviousResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>